<!DOCTYPE html>
.content
  aside
    .head
      .avatar GC
      .name Genaro Colusso
      .mail genarocolusso@gmail.com
    .friends_list.ok
      .friend.active.fcenter
        .avatarbox
          .avatar_overlay
            img(src="https://s-media-cache-ak0.pinimg.com/736x/c9/b8/87/c9b8873c63d378702f5b932d6acfa28b.jpg")
        .namemsg
          p.b Gato catzera
          p.msg is typing...
        .timeago
          p 20 mins ago
            
      .friend.fcenter
        .avatarbox
          .avatar_overlay
            img(src="https://smilingpaws.files.wordpress.com/2014/01/british-shorthair-cat.jpg")
        .namemsg
          p.b Crazy catzera
          p.msg Hey dude.
        .timeago
          p 11 July
      .friend.fcenter
        .avatarbox
          .avatar_overlay
            img(src="https://s-media-cache-ak0.pinimg.com/236x/94/16/dc/9416dc9dd2b803dddea668fd5100e618.jpg")
        .namemsg
          p.b Crazy doge
          p.msg Is it a ball on your avatar?
        .timeago
          p 11 July
  .midcont
    .head
      .avatarbox
         .avatar_overlay
           img(src="https://s-media-cache-ak0.pinimg.com/736x/c9/b8/87/c9b8873c63d378702f5b932d6acfa28b.jpg")
      h4 Gato catzera
      .configschat
        i.fa.fa-phone
        i.fa.fa-camera-retro
        i.fa.fa-ellipsis-v
    .messagescont 
      .msg
        .user.me.t
          .avatarbox
            .avatar_overlay
              img(src="https://s-media-cache-ak0.pinimg.com/736x/c9/b8/87/c9b8873c63d378702f5b932d6acfa28b.jpg")
          .text 
            |Did you eat all my tuna?
            |I had like 10 cans saved for the shark week marathon.  🍣🍣🍣🍣          
             
      .msg
        .user.friend.t
          .avatarbox
            .avatar_overlay
              img(src="https://smilingpaws.files.wordpress.com/2014/01/british-shorthair-cat.jpg")
          .text 
               |Sorry Gato 
               |<br>I made a tuna pasta with tomatoes and catnip.
               |<br>Delicious... #chef #cat  
               | 🍜
    .bottomchat
      .text
        | Write something...
      i.fa.fa-microphone
      
